# lutece-search-plugin-solrserver

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/solrserver/: SolrServerFilter.java
src/java/fr/paris/lutece/plugins/solrserver/resources/: solrserver_messages.properties  solrserver_messages_fr.properties
src/java/fr/paris/lutece/plugins/solrserver/web/: SolrserverJspBean.java
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
src/test/java/fr/paris/lutece/plugins/solrserver/: SolrServerTest.java
webapp/WEB-INF/conf/plugins/: solrserver.properties
webapp/WEB-INF/plugins/: solrserver.xml
webapp/WEB-INF/plugins/solrserver/conf/: schema.xml  solrconfig.xml
webapp/WEB-INF/plugins/solrserver/solr/collection1/conf/: schema.xml  solrconfig.xml
webapp/WEB-INF/templates/admin/plugins/solrserver/: form.html
webapp/jsp/admin/plugins/solrserver/: ManageFileInSolr.jsp
