<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>6.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>plugin-solrserver</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>3.0.2-SNAPSHOT</version>
    <name>Lutece solrserver plugin</name>

    <repositories>
        <repository>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>http://dev.lutece.paris.fr/snapshot_repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
	    <snapshots>
              <enabled>false</enabled>
	    </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[7.0.4,)</version>
            <type>lutece-core</type>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-core</artifactId>
            <version>${solrVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-dataimporthandler</artifactId>
            <version>${solrVersion}</version>
        </dependency>

        <!--
              lutece-core has a dependency only on jackson-databind
              which then has a transitive dependency to jackson-annotations and
              jackson-core. But solr has direct dependencies to all 3 jackson-*
              artifacts. So we get jackson-databind from the core and the other 2
              from solr, causing a version mismatch, because of maven's simple
              dependency version conflict resolution (closest from the root)
              This happens only when using maven on this project because
              in other projects, lutece-core is closer to the root than the plugins.
              So for tests in this project, force a version of jackson. Scope test is not transitive
              so it will not affect other projects
        -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.12.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.12.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.12.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <solrVersion>8.11.1</solrVersion> <!-- lucene components version -->
        <componentName>solrserver</componentName>
        <jiraProjectName>SOLRSERVER</jiraProjectName>
        <jiraComponentId>10440</jiraComponentId>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-search-plugin-solrserver.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-search-plugin-solrserver.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-search-plugin-solrserver.git</url>
      <tag>HEAD</tag>
  </scm>
    
</project>
